[33ma69c4a10[m[33m ([m[1;36mHEAD[m[33m, [m[1;31mrnbw/dev[m[33m)[m HEAD@{0}: rebase (start): checkout rnbw/dev
[33m01c1bfaa[m[33m ([m[1;32mmain[m[33m, [m[1;32mdev[m[33m)[m HEAD@{1}: rebase (finish): returning to refs/heads/dev
[33m01c1bfaa[m[33m ([m[1;32mmain[m[33m, [m[1;32mdev[m[33m)[m HEAD@{2}: reset: moving to 01c1bfaa
[33ma69c4a10[m[33m ([m[1;36mHEAD[m[33m, [m[1;31mrnbw/dev[m[33m)[m HEAD@{3}: pull --rebase rnbw dev (start): checkout a69c4a10f11d2f2d1e12780d36fe4b65f2460fe3
[33m42f8d773[m[33m ([m[1;31morigin/dev[m[33m)[m HEAD@{4}: pull --tags origin dev: Fast-forward
[33m01c1bfaa[m[33m ([m[1;32mmain[m[33m, [m[1;32mdev[m[33m)[m HEAD@{5}: rebase (finish): returning to refs/heads/dev
[33m01c1bfaa[m[33m ([m[1;32mmain[m[33m, [m[1;32mdev[m[33m)[m HEAD@{6}: reset: moving to 01c1bfaa
[33mf8c28f0f[m HEAD@{7}: reset: moving to f8c28f0f
[33ma69c4a10[m[33m ([m[1;36mHEAD[m[33m, [m[1;31mrnbw/dev[m[33m)[m HEAD@{8}: pull --rebase rnbw dev (start): checkout a69c4a10f11d2f2d1e12780d36fe4b65f2460fe3
[33m42f8d773[m[33m ([m[1;31morigin/dev[m[33m)[m HEAD@{9}: pull origin dev --rebase: Fast-forward
[33m01c1bfaa[m[33m ([m[1;32mmain[m[33m, [m[1;32mdev[m[33m)[m HEAD@{10}: reset: moving to 01c1bfaa
[33mf8c28f0f[m HEAD@{11}: reset: moving to f8c28f0f
[33m42f8d773[m[33m ([m[1;31morigin/dev[m[33m)[m HEAD@{12}: commit (merge): merge
[33mc02868de[m HEAD@{13}: checkout: moving from main to dev
[33m01c1bfaa[m[33m ([m[1;32mmain[m[33m, [m[1;32mdev[m[33m)[m HEAD@{14}: checkout: moving from dev to main
[33mc02868de[m HEAD@{15}: pull: Fast-forward
[33m35fa08cf[m[33m ([m[1;31mupstream/dev[m[33m)[m HEAD@{16}: checkout: moving from main to dev
[33m01c1bfaa[m[33m ([m[1;32mmain[m[33m, [m[1;32mdev[m[33m)[m HEAD@{17}: checkout: moving from dev to main
[33m35fa08cf[m[33m ([m[1;31mupstream/dev[m[33m)[m HEAD@{18}: checkout: moving from main to dev
[33m01c1bfaa[m[33m ([m[1;32mmain[m[33m, [m[1;32mdev[m[33m)[m HEAD@{19}: checkout: moving from dev to main
[33m35fa08cf[m[33m ([m[1;31mupstream/dev[m[33m)[m HEAD@{20}: checkout: moving from main to dev
[33m01c1bfaa[m[33m ([m[1;32mmain[m[33m, [m[1;32mdev[m[33m)[m HEAD@{21}: checkout: moving from dev to main
[33m35fa08cf[m[33m ([m[1;31mupstream/dev[m[33m)[m HEAD@{22}: checkout: moving from main to dev
[33m01c1bfaa[m[33m ([m[1;32mmain[m[33m, [m[1;32mdev[m[33m)[m HEAD@{23}: commit: feat: Enhance Toast System and UI Components
[33mf8c28f0f[m HEAD@{24}: commit: `Added reload for iframe, open jumpstart, new file, buttons and updated cmdk actions`
[33m34e8d0e6[m[33m ([m[1;31mupstream/main[m[33m, [m[1;31mupstream/HEAD[m[33m, [m[1;31mrnbw/main[m[33m)[m HEAD@{25}: clone: from https://github.com/weareunderdesign/rnbw.git
